#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <260>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        gaming_toggle {
            bindings = <&tog 6>;
            key-positions = <26 27 28>;
        };
    };

    behaviors {
        lp: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "LP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <260>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-while-undecided;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <260>;
            tapping-term-ms = <300>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };
    };

    macros {
        double_shift: double_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
            label = "DOUBLE_SHIFT";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            &kp Q          &kp W         &kp E        &lp LG(R) R  &lp LG(T) T    &kp Y            &kp U        &kp I         &kp O         &kp P
            &hml LSHIFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G          &kp H            &hmr RGUI J  &hmr RALT K   &hmr RCTRL L  &hmr RSHFT SEMICOLON
&kp ESCAPE  &kp Z          &kp X         &lp LG(C) C  &lp LG(V) V  &kp B          &lp LG(N) N      &kp M        &kp COMMA     &kp DOT       &kp FSLH              &kp SQT
                                         &mo 4        &lt 2 TAB    &lt 3 SPACE    &lt 3 BACKSPACE  &mo 1        &lt 4 DELETE
            >;

            label = "Base";
        };

        sym_layer {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
&trans  &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0         &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp GRAVE
                                       &trans        &trans        &trans         &trans          &trans         &trans
            >;

            label = "Symbols";
        };

        tkf_layer {
            bindings = <
        &trans        &kp N7        &kp N8        &kp NUMBER_9  &trans    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
        &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans  &trans  &trans  &kp F11  &kp F12  &trans
                                    &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "TenKFun";
        };

        sfn_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans           &kp C_BRI_DN   &kp C_BRI_UP              &kp C_MUTE        &kp C_VOL_DN               &kp C_VOL_UP
        &trans  &trans  &trans  &trans  &trans           &kp LEFT       &kp DOWN                  &kp UP_ARROW      &kp RIGHT                  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &kp RA(SLASH)    &kp RA(SLASH)  &kp LG(LS(LEFT_BRACKET))  &kp LC(UP_ARROW)  &kp LG(LS(RIGHT_BRACKET))  &kp C_PREV    &kp C_PP
                        &mo 5   &trans  &kp SPACE        &kp ENTER      &trans                    &trans
            >;

            label = "SpaceFN";
        };

        ij_layer {
            bindings = <
        &trans             &trans      &kp LC(LS(A))   &kp LS(F6)     &kp LG(LS(T))    &trans            &kp LA(F7)     &trans  &trans             &kp LG(LA(P))
        &kp LG(LA(LS(A)))  &kp LG(F6)  &kp LA(LS(F5))  &kp LGUI       &trans           &kp LG(LA(LEFT))  &kp LC(LS(J))  &trans  &kp LG(LA(RIGHT))  &double_shift
&trans  &trans             &trans      &trans          &kp LG(LA(V))  &trans           &kp LG(LA(N))     &kp LA(LS(M))  &trans  &trans             &trans         &trans
                                       &trans          &trans         &trans           &trans            &trans         &trans
            >;

            label = "IntelliJ";
        };

        sys_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans  &trans  &soft_off  &trans
            &trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans  &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans       &trans  &trans
            >;

            label = "System";
        };

        game_layer {
            bindings = <
        &kp TAB    &kp Q  &kp W         &kp E         &kp R        &trans  &trans  &trans  &trans  &trans
        &kp F13    &kp A  &kp S         &kp D         &kp F        &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp Z  &kp X         &kp C         &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                          &kp NUMBER_1  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans
            >;

            label = "Gaming";
        };
    };
};
